# vim:fileencoding=utf-8:foldmethod=marker

# Catppuccin-Mocha
include current-theme.conf

# Fonts
font_family      family="Maple Mono Normal NF" postscript_name=MapleMonoNormal-NF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Text cursor customization
cursor #EFF2F5
cursor_trail 1

# Color scheme
background #000000
# background_tint 0.6
# background_image ~/Pictures/Wallpaper/4.jpg
# background_image_layout cscaled
background_opacity 0.6
