{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/dotfiles}/.config/fastfetch/images/\" -name \"*.txt\" | sort -R | head -1)",
        "height": 18
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭─────────────╮",
            "type": "custom",
            "format": ""
        },
        {
            "key": "│ {#31}  User     {#keys}│",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "key": "│ {#32}{icon}  Distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#33}  Kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34}󰏗  Packages {#keys}│",
            "type": "Packages"
        },
        {
            "key": "│ {#35}  Shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#31}{icon}  Machine  {#keys}│",
            "type": "host",
            "format": "{name}{?vendor} ({vendor}){?}"
        },
        {
            "key": "├─────────────┤",
            "type": "custom",
            "format": ""
        },
        {
            "key": "│ {#36}  WM       {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#32}  CPU      {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#33}󰋵  GPU      {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#34}  Memory   {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#35}󰀘  Uptime   {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#36}󰩟  Network  {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "├─────────────┤",
            "type": "custom",
            "format": ""
        },
        {
            "key": "│ {#39}  Colors   {#keys}│",
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39} "
        },
        {
            "key": "╰─────────────╯",
            "type": "custom",
            "format": ""
        }
    ]
}
