$font = "Maple Mono Normal NF"

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/Wallpaper/1.jpg
    blur_passes = 3
}


input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(000000ee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -70
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(LANG=eu_US.UTF-8 date +"%A, %d %B %Y")"
    color = rgba(216, 222, 233, 0.90)
    font_size = 30
    font_family = $font

    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(216, 222, 233, 0.90)
    font_size = 60
    font_family = $font
    position = 0, 140
    halign = center
    valign = center
}
