# => 显示器设置
monitor=,preferred,auto,auto

# => 功能和外观
source = ~/.config/hypr/config/custom.conf

source = ~/.config/hypr/config/autostart.conf

source = ~/.config/hypr/config/environment.conf

source = ~/.config/hypr/config/keyboard.conf

# => 窗口匹配
source = ~/.config/hypr/config/rules.conf
