# 数据库的建议位置
db_file                 "~/.config/mpd/database"

# 如果使用 systemd 运行 MPD，删除下面这一行，让日志直接写入 systemd
# log_file                "~/.config/mpd/log"

# 音乐目录默认是 XDG 目录，取消注释下面这一行，可以修改并选择不同的目录
music_directory         "~/Music"

# 取消注释下面这一行，可在音乐目录下的文件变动时自动刷新数据库
auto_update             "yes"
auto_update_depth       "4"

# 取消注释下列内容以启用这些功能
playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"
bind_to_address         "localhost"
port                    "6600"
log_level               "default"
restore_paused          "yes"

# PipeWire 的输出配置
audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

# WildMidi解码器配置
decoder {
    plugin "wildmidi"
    config_file "/etc/timidity/timidity.cfg"
}
