# => exec-once
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start mpd
exec-once = systemctl --user start mpd-mpris
exec-once = hypridle
exec-once = fcitx5
exec-once = waybar
exec-once = hyprpaper
exec-once = clash-verge
exec-once = clipse -listen

# => 针对 XDG 桌面门户的设置
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
