# => 动画效果
animations {
    enabled = yes

    bezier = easeOut, 0, 0, 0.58, 1
    bezier = myAnim, 0.05, 0.8, 0.1, 1
    bezier = liner, 1, 1, 1, 1

    animation = global, 1, 10, default
    animation = windows, 1, 10, myAnim, slide
    animation = windowsIn, 1, 10, myAnim, popin 60%
    animation = windowsOut, 1, 10, myAnim, slide
    animation = windowsMove, 1, 10, myAnim, gnomed
    animation = layers, 1, 3.81, easeOut
    animation = layersIn, 1, 4, easeOut, fade
    animation = layersOut, 1, 1.5, liner, fade
    animation = fade, 1, 5, easeOut
    animation = fadeIn, 1, 1.73, liner
    animation = border, 1, 10, liner
    animation = borderangle, 1, 70, liner, loop
    animation = workspaces, 1, 5, liner, slidefade
}

# => 全局设置
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    layout = dwindle
    resize_on_border = true
    col.active_border = rgba(ff00cce5) rgba(ff8833e5) rgba(33cdffe5) rgba(e8ff33e5) 45deg
    col.inactive_border = rgba(595959aa)
}

# => 边框设置
decoration {
    rounding = 6
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# => 布局设置
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}

# => 杂项
misc {
    force_default_wallpaper = 2
    disable_hyprland_logo = true
    disable_splash_rendering = true
}


# => 设备设置
input {
    kb_layout = us
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
	scroll_factor = 0.5
    }
}

# => 禁用触摸板
device {
    name = dlla70a:00-06cb:7621-touchpad
    enabled = false
}

# => 手势
gestures {
    workspace_swipe = false
}
