# 光标大小
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

# Nvidia显卡设置
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# qt主题
env = QT_QPA_PLATFORMTHEME,qt6ct

# 声明当前桌面环境为 Hyprland，帮助应用程序识别桌面环境以适配特定行为（如窗口规则、主题等）
env = XDG_CURRENT_DESKTOP,Hyprland

# 指定会话类型为 Wayland（而非传统的 X11），强制应用程序优先使用 Wayland 协议，提升兼容性和性能
env = XDG_SESSION_TYPE,wayland

# 让 GTK 应用（如 GNOME 软件）使用 Wayland 后端，改善对 HiDPI、触摸手势等特性的支持
env = GDK_BACKEND,wayland

# 强制 Chromium/Electron 应用（如 VSCode、Chrome）使用 Wayland 协议，解决缩放模糊、输入法兼容性问题
env = OZONE_PLATFORM,wayland
