# ==> 阻止所有窗口发送的最大化请求
windowrule = suppressevent maximize, class:.*

# ==> 禁止自动聚焦
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# => 窗口的透明度设置
# windowrule = opacity 0.9 0.7, class:^(thunar|kitty)$

# => 窗口浮动
windowrule = float, class:^(thunar|Thunar)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(imv)$
windowrule = float, class:^(clipse)$
windowrule = float, class:^(xarchiver)$
windowrule = float, class:^(clash-verge)$

# => Feh
windowrule = size 900 500, class:^(imv)$
# => clipse剪贴板
windowrule = size 530 650, class:(clipse)
windowrule = stayfocused, class:(clipse)
